@font-face {
  font-family: "iconfont"; /* Project id 4451214 */
  src: url('iconfont.woff2?t=1714960442340') format('woff2'),
       url('iconfont.woff?t=1714960442340') format('woff'),
       url('iconfont.ttf?t=1714960442340') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-terminalzhongduan:before {
  content: "\e6ea";
}

.icon-wentiliebiao:before {
  content: "\e6bf";
}

.icon-tongjifenxi-xiangmubiaogetongji:before {
  content: "\e626";
}

.icon-wentiliebiao1:before {
  content: "\e611";
}

.icon-tiaoshi:before {
  content: "\e609";
}

.icon-bisaihuodong:before {
  content: "\e608";
}

.icon-online:before {
  content: "\e607";
}

.icon-file:before {
  content: "\e7bb";
}

.icon-fork:before {
  content: "\e7e8";
}

.icon-shezhi:before {
  content: "\e851";
}

.icon-panduanti:before {
  content: "\e6b0";
}

